<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="Pages_Masters_User" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="icon" href="../../img/favicon.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/all.css" />
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link rel="stylesheet" href="../../css/nice-select.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/style.css">
        <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-1.12.1.min.js"></script>
    <script src="../../js/toastr.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        #user {
            list-style: none;
            display: inline-block;
            padding-left: 25px;
         
        }
    #user a{
        
        
         color: white;
       
    }
    #user a:hover{
        background-color: #ffcc00;
    }


    #menuUser li{
        text-align:center;
       
    }
    #menuUser a{
          color: white;
    }



    #menuUser a:hover{
      color: black;

        
    }
    .round-border{
        border-radius: 10px;
       
    }


    </style>


</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="l-box-content">
                                    <a href="../ToUser/Home_User.aspx"><img src="../../img/logo.png" style="width: 20%;"></a>
                                </div>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>
                       <asp:Button runat="server" ID="btn_criarCaravana" OnClick="btn_criarCaravana_Click" Text="Criar Caravana" CssClass="genric-btn primary round-border"/>


                        <div class="collapse navbar-collapse  main-menu-item " id="navbarSupportedContent">                         
                          <ul class="nav-item dropdown " id="user">
                                    <a class="nav-link dropdown-toggle  genric-btn primary round-border"  id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <asp:Literal runat="server" ID="ltl_user"><i class="fa fa-user"></i>    User</asp:Literal>
                                    </a>
                              <li>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="menuUser">
                                        
                                        <li class="dropdown-item"><a href="../ToUser/EditarPerfil.aspx"> Minha Conta</a></li>
                                          <li class="dropdown-item"><a href="#"> Minhas Caravanas</a></li>
                          
                                        <li class="dropdown-item"><a href="../ToVisitor/Index.aspx">Sair</a></li>
                                    </ul>
                                  </li>
                                </ul>
                        </div>
                    </nav>

                </div>

            </div>

        </div>
    </header>
            <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-1.12.1.min.js"></script>
    <script src="../../js/toastr.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
