<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Visitor.master.cs" Inherits="Pages_Visitor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Caravamo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="../../img/favicon.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/all.css" />
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link rel="stylesheet" href="../../css/nice-select.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/slick.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <link rel="stylesheet" href="../../css/toastr.min.css" />

</head>
<body>
    <form id="form1" runat="server">
       

        <div>
            <header class="main_menu home_menu">


                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="l-box-content">
                                    <a href="../ToVisitor/Index.aspx">
                                        <img src="../../img/logo.png" style="width: 20%;"></a>
                                </div>

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="menu_icon"><i class="fas fa-bars"></i></span>
                                </button>

                                <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item d-lg-none">
                                            <a class="nav-link" href="index.html" data-toggle="modal"
                                                data-target="#loginModal">Entrar</a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="btn_1 d-none d-lg-block" href="#" data-toggle="modal"
                                    data-target="#loginModal">Entrar</a>



                            </nav>

                        </div>

                    </div>

                </div>
            </header>

            <div class="container">
                <asp:PlaceHolder runat="server" ID="plc_meensagemUnica"></asp:PlaceHolder>
                <div class="modal fade" tabindex="-1" id="loginModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5>Entre com sua conta</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <div class="modal-body">
                                <form>


                                    <div class="form-group">
                                        <label style="text-align:left">E-mail:</label>
                                        <asp:TextBox runat="server" CssClass="form-control" placeholder="E-mail" ID="userEmail"></asp:TextBox>

                                    </div>
                                    <div class="form-group">
                                        <label style="text-align:left">Senha:</label>
                                        <asp:TextBox runat="server" CssClass="form-control" TextMode="Password" placeholder="Senha" ID="userSenha"></asp:TextBox>
                                          <a class="float-right" style="display:inline-block" href="../ToVisitor/Redefinir_Senha.aspx">Esqueceu sua Senha?</a>
                                        
                                      

                                    </div>
                                    <div class="form-group text-center">
                                        <br />
                                        <asp:Button runat="server" type="submit" CssClass="genric-btn info" Style="width: 40%;" Text="Entrar" ID="btn_logar" OnClick="btn_logar_Click" />
                                    </div>
                                </form>

                            </div>
                            <div class="modal-footer">
                                <a style="margin-left: auto;">Não possui conta?</a>

                                <a class="genric-btn danger" href="../ToVisitor/Tipo_cad.aspx">Crie
                            uma gratuitamente!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/jquery-1.12.1.min.js"></script>
    <script src="../../js/toastr.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <asp:Literal ID="ltl_statusM" runat="server"></asp:Literal>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
